[uwsgi]
chdir = /src/
plugin = python3
uid = 1000
gid = 1000
wsgi-file = wsgi.py
module = wsgi:wsgi
callable = app

master = true
threads = 1
processes = 1
# enable-threads = true
# socket = 0.0.0.0:7000
http-socket = 0.0.0.0:7000
stats = 0.0.0.0:7001
stats-http = true
buffer-size = 32768
die-on-term = true
# harakiri = 1000
# vacuum = true
# daemonize = /var/log/uwsgi/daemonize.log
logto = /var/log/uwsgi/log.log
log-date = true

# uwsgi --http-socket 127.0.0.1:5000  --chdir /src/ --wsgi-file /src/wsgi.py --callable app